# WorkDayRecorder2024_ver1

./: Procfile  build.gradle  settings.gradle
src/main/java/: HashGenerator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/excellFiles/excellFormular/: tagebericht.xlsx
src/main/resources/static/: hibernate.cfg.xml
src/main/resources/templates/: changePassword.html  confirmDeletionRoute.html  confirmDeletionStop.html  confirmDeletionWorkDay.html  deleteRoute.html  deleteStop.html  deleteWorkDay.html  editRoute.html  editStop.html  editWorkDay.html  error.html  errorPage.html  home.html  index.html  lastWorkDay.html  newRoute.html  newStop.html  signature.html  summary.html  viewWeekWorkPlan.html  workDay.html
src/main/resources/templates/admin/: addMarket.html  addTrailer.html  addTruck.html  adminPanel.html  confirmDeletionEmployee.html  confirmDeletionMarkt.html  confirmDeletionTrailer.html  confirmDeletionTruck.html  confirmDeletionWorkDay.html  deleteEmployee.html  deleteMarkt.html  deleteTrailer.html  deleteTruck.html  downloadTagesberichtExcellFiles.html  employees.html  markets.html  markts.html  register.html  resultsSearchedPage.html  searchByCustomArguments.html  searchByEmployee.html  searchWeek.html  searchWorkingDays.html  serachDay.html  trailers.html  trucks.html  updateEmployee.html  updateMarkt.html  updateTrailer.html  updateTruck.html  uploadWorkDayPlan.html  workDaysListPage.html
src/main/resources/templates/security/: login.html  (+2 more)
storage/: tagesbericht1.xlsx
(+57 files in other folders)
