spring.application.name=WorkDayRecorder2024_ver1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://workdayrecorder.c36kageo6jx0.eu-central-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgresql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
logging.level.org.springframework.security=DEBUG

# Maksymalna liczba po??cze? w puli
#spring.datasource.hikari.maximum-pool-size=10
# ======== LOGGING CONFIGURATION ========
# Minimalizowanie logów w produkcji
logging.level.org.springframework=INFO
logging.level.com.yourapp=INFO

# ======== SERVER CONFIGURATION ========
# Ustawienie portu aplikacji
#server.port=8080

#debug=true
#logging.level.root=DEBUG